{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=$userid$;pwd=$pwd$;port=$port$;database=$database$;sslmode=none;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
